Recursos

Codigos colores
https://www.google.com/search?q=%2354ACD2&oq=%2354ACD2&aqs=chrome..69i57j0i30.530j0j15&sourceid=chrome&ie=UTF-8

--------------------------------------------------
INCRUSTAR VIDEO
<video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
</video>

------------------------------------------------
DOS COLUMNAS EN XARINGAN
.pull-left[

]
.pull-right[

]

-------------------------------------------------
SALTO DE LINEA EN HTML
<br/>

-------------------------------------------------
VIDEO SOBRE GITHUB
https://www.youtube.com/watch?v=HiXLkL42tMU

------------------------------------------------
VIDEO CURSO DE PYTHON PARA PRINCIPIANTES
https://www.youtube.com/watch?v=chPhlsHoEPo

------------------------------------------------
Reactjs, Curso Práctico para Principiantes (React 16)
https://www.youtube.com/watch?v=zIY87vU33aA
-------------------------------------------------
Curso completo de React.js desde 0 con hooks
https://www.youtube.com/watch?v=-K4zonaIrV8
-------------------------------------------------

Curso de HTML, CSS Dark Mode y Responsive Design Mobile First
https://www.youtube.com/watch?v=ScSHSI7TzRw
------------------------------------------------

Nodejs y Mysql, Aplicación Completa (Login, Registro, CRUD, ES6+ y Más )
https://www.youtube.com/watch?v=qJ5R9WTW0_E
----------------------------------------------
Curso HTML para Principiantes
https://www.youtube.com/watch?v=rbuYtrNUxg4
----------------------------------------------
Visual Studio Code, Editor de Código Open Source
https://www.youtube.com/watch?v=zbycB-Yetb0&t=0s

----------------------------------------------
Curso MySQL - Curso Intensivo y Práctico
https://www.youtube.com/watch?v=e8gaffa3Ca8
----------------------------------------------
Curso CSS para Principiantes
https://www.youtube.com/watch?v=W6GTDfrWjXs
----------------------------------------------

CURSO DE FILMORA - COMPLETO
https://www.youtube.com/watch?v=ezskHDOUXOQ
----------------------------------------------
MongoDB Curso, Introducción Practica a NoSQL
https://www.youtube.com/watch?v=lWMemPN9t
--------------

https://www.youtube.com/watch?v=Q2imkhmhOFo
Sitio Web con HTML, CSS y Javascript (Flexbox, CSS Grid y ScrollReveal) | Technews
------------------------------------------
https://www.youtube.com/watch?v=seaq4UxKNHU
CURSO DE JAVASCRIPT - COMPLETO

---------------------------------------------

Videos de Bs---------------------------------

CREACION DE ACTIVIDADES

https://www.youtube.com/watch?v=jCeM8vX9YBw

<iframe width="560" height="315" src="https://www.youtube.com/embed/jCeM8vX9YBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Evaluaciones. Crear exámenes con Brightspace.
https://www.youtube.com/watch?v=dzJjir7dYc8

<iframe width="560" height="315" src="https://www.youtube.com/embed/dzJjir7dYc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

-----------------------------------------------




